<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KLASIKA_PICTURE</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
</head>
<body class="archive post-type-archive post-type-archive-product woocommerce woocommerce-page">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">KLASIKA_PICTURE</a></h1>
			<h2 class="site-description">Engagement, Post/Prewedding, Wedding, Party, Event</h2>
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Price</button>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="shop.html">Paket</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</nav>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column full">
				<main id="main" class="site-main" role="main">
				</p>
				</form>
				<ul class="products">
				
					<li class="first product">
					<a href="https://wa.me/6287816024402">
					<img src="#" alt="">
					<h3>FOODPHOTOGRAPHY</h3>
					<span class="price"><span class="amount">$1Jt<br>
						- Fhoto<br>
						 File flashdisk<br>
						 <br>
						 <br>
						 <br>
						 <br>
						 <br>
						 <br>
					</span></span>
					</a><a href="https://wa.me/6287816024402" class="button">Order</a>
					</li>

					<li class="product">
					<a href="https://wa.me/6287816024402">
					<img src="#" alt="">
					<h3>NEWBORN</h3>
					<span class="price"><span class="amount">$1Jt <br>
						 Fhoto <br>
						 File <br>
						 Flashdisk<br>
						 <br>
						 <br>
						 <br>
						 <br>
						 <br></span></span>
					</a><a href="https://wa.me/6287816024402" class="button">Order</a>
					</li>
					
					<li class="product">
					<a href="https://wa.me/6287816024402">
					<img src="#" alt="">
					<h3>PREWEDDING </h3>
					<span class="price"><span class="amount">$2Jt  <br>
						 Fotografer <br>
						 Videographer cinematic  <br>
						 Album 16 R ( 2 biji)  <br>
						 Semua file fhoto dan video <br>
						 Flashdisk <br>
						 <br>
						 <br>
						 <br></span></span>
					</a><a href="https://wa.me/6287816024402" class="button">Order</a>
					</li>
					
					<li class="last product">
					<a href="https://wa.me/6287816024402">
					<img src="#" alt="">
					<h3>LAMARAN</h3>
					<span class="price"><span class="amount">$1.2Jt <br>
						 Lamaran <br>
						 photograper<br>
						 Videographer cinematic<br>
						 File fhoto & video<br>
						 <br>
						 <br>
						 <br>
						 <br></span></span>
					</a><a href="https://wa.me/6287816024402" class="button">Order</a>
					</li>
					
					<li class="first product">
					<a href="https://wa.me/6287816024402">
					<img src="#" alt="">
					<h3>AKAD & RESEPSI</h3>
					<span class="price"><span class="amount">$2.7Juta <br>
						 Akad & resepsi <br>
						 Photografer <br>
						 Videographer dokumentasi <br>
						 Videographer cinematic<br>
						 Album photobook 100 photo <br>
						 File photo & video <br>
						 Free PREWEDDING<br>
						 Flashdisk</span></span>
					</a><a href="https://wa.me/6287816024402" class="button">Order</a>
					</li>
					
					<li class="product">
					<a href="https://wa.me/6287816024402">
					<img src="#g" alt="">
					<h3>AKAD & RESEPSI </h3>
					<span class="price"><span class="amount">$2Jt 
						 Akad & resepsi<br>
						 Videographer cinematic <br>
						 Album Photobook 100 photo<br>
						 File  photo & video<br>
						 Flashdisk<br>
						 <br>
						 <br>
						 <br>
						 <br>
						</span></span>
					</a><a href="https://wa.me/6287816024402" class="button">Order</a>
					</li>
					
					<li class="product">
					<a href="https://wa.me/6287816024402">
					<img src="#" alt="">
					<h3>PAKET WISUDA 1</h3>
					<span class="price"><span class="amount">$ 
						 180K <br>
						 Fhoto 20 kali<br>
						 Cetak 2 lembar 10R<br>
						 <br>
						 <br>
						 <br>
						 <br>
						 <br>
						 <br></span></span>
					</a><a href="https://wa.me/6287816024402" class="button">Order</a>
					</li>
					
					<li class="last product">
					<a href="https://wa.me/6287816024402">
					<img src="#" alt="">
					<h3>PAKET WISUDA 2</h3>
					<span class="price"><span class="amount">$300K<br>
						- Fhoto 30 kali <br>
						- Cetak 1 lembar 12R<br>
						- Cetak 1 lembar 10R<br>
						- Edit fhoto 10 file<br>
						<br><br><br><br></span></span>
					</a><a href="https://wa.me/6287816024402" class="button">Order</a>
					</li>

					<li class="last product">
						<a href="https://wa.me/6287816024402">
						<img src="#" alt="">
						<h3>PAKET WISUDA 3</h3>
						<span class="price"><span class="amount">
							400k<br>
Fhoto 40 kali<br>
Cetak 1 lembar 12R<br>
cetak 2 lembar 10R<br>
Edit file 15<br>
<br>
						</span></span>
						</a><a href="https://wa.me/6287816024402" class="button">Order</a>
						</li>
					
						<li class="last product">
							<a href="https://wa.me/6287816024402">
							<img src="#" alt="">
							<h3>RESEPSI </h3>
							<span class="price"><span class="amount">$1.5Juta<br>
								Fhoto <br>
								Video cinematik<br>
								Album<br>
								Semua file <br>
								Flashdisk<br>
</span></span>
							</a><a href="https://wa.me/6287816024402" class="button">Order</a>
							</li>
							<li class="last product">
								<a href="https://wa.me/6287816024402">
								<img src="#" alt="">
								<h3>AKAD </h3>
								<span class="price"><span class="amount">$1.5Juta<br>
									Fhoto <br>
									Video cinematik<br>
									Album<br>
									Semua file <br>
									Flashdisk</span></span>
								</a><a href="https://wa.me/6287816024402" class="button">Order</a>
								</li>	

				</ul>

				<!-- #main -->
			</div>
			<!-- #primary -->
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">KLASIKA_PICTURE</h1>
			<a target="blank" href="https://www.wowthemes.net/">&copy; laluarifta</a>
		</div>
	</div>
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
</html>